[00:08.55] Oh girl I like you, I do
[00:11.64] I wanna be your friend, go shoppin' in the Benz
[00:14.09] I like you, I do
[00:16.44] I'll hit you when I land, can you fit me in your plans?
[00:18.72] I like you, I do
[00:21.19] We went over to France, then we woke up in Japan
[00:23.45] I like you, I do (I do)
[00:34.95] 
[00:28.22] Oh girl, I know you only like it fancy
[00:30.42] So I pull up in that Maybach Candy
[00:32.75] Yeah, your boyfriend'll never understand me
[00:35.38] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.04] Let's take a lil' dip, lil' lady
[00:40.58] Hit PCH, 180
[00:42.84] Yeah, I've been thinkin' lately
[00:45.34] That I need someone to save me
[01:00.34] 
[00:47.79] Now that I'm famous, I got hoes all around me, but
[00:52.59] I need a good girl, I need someone to ground me, so
[00:57.05] Please be true, don't fuck around with me
[00:59.14] I need someone to share this heart with me
[01:01.71] Fill you up, then run it back again
[01:19.21] 
[01:05.63] Oh girl I like you, I do
[01:08.76] I wanna be your friend, go shoppin' in the Benz
[01:10.95] I like you, I do
[01:13.45] I'll hit you when I land, can you fit me in your plans?
[01:16.00] I like you, I do
[01:18.26] We went to bed in France, then we woke up in Japan
[01:20.50] I like you, I do, I do
[01:31.50] 
[01:25.59] Let me know when you're free
[01:27.66] 'Cause I been tryna hit it all week, babe
[01:30.58] Why you acting all sweet?
[01:32.17] I know that you want little ol' me
[01:34.92] I get a little OD
[01:37.12] But ain't shit new to a freak
[01:51.62] 
[01:39.27] Let me drop bands, put a jewel in ya teeth
[01:41.26] He love the way I drip, turn that pool to the beach
[01:43.64] And I coulda copped a Birkin but I cop Celine
[01:45.86] Why we got the same taste for the finer things?
[01:48.61] Brand-new nigga with the same old team
[01:50.66] Now he got me on a leash 'cause he said no strings
[02:15.66] 
[01:53.38] You know I'm cool with that
[01:54.86] Stole the pussy, you ain't get sued for that
[01:57.25] Wonder what a nigga might do for that (do, might do)
[01:59.83] I could be your Chaka, where Rufus at? (Where?)
[02:23.33] 
[02:02.14] 80 in the Benz when that roof go back
[02:04.80] They don't wanna see us get too attached
[02:06.88] I just got a feeling that we might be friends for a long, long time
[02:10.35] You don't mind, and you know I like you for that
[02:34.35] 
[02:12.70] Oh girl, I like you, I do
[02:15.13] I wanna be your friend, go shoppin' in the Benz
[02:17.58] I like you, I do
[02:20.12] I'll hit you when I land, can you fit me in your plans?
[02:22.56] I like you, I do
[02:24.85] We went to bed in France, then we woke up in Japan
[02:27.06] I like you, I do, I do
[02:38.06] 
[02:31.22] I just want you, I just want you
[02:33.66] Your heart's so big, but that ass is huge
[02:35.93] Just want you, oh baby do
[02:38.32] You like me too, ooh, ooh
[02:50.82] 
[02:40.84] Girl, I like you, I do
[02:43.90] I wanna be your friend, go shoppin' in the Benz
[02:45.70] I like you, I do, I do