[00:02.98] Oh girl I like you, I do
[00:11.50] I wanna be your friend, go shoppin' in the Benz
[00:13.93] I like you, I do
[00:16.37] I'll hit you when I land, can you fit me in your plans?
[00:18.96] I like you, I do
[00:21.06] We went over to France, then we woke up in Japan
[00:23.51] I like you, I do (I do)
[00:35.01] 
[00:28.14] Oh girl, I know you only like it fancy
[00:30.42] So I pull up in that Maybach Candy
[00:32.67] Yeah, your boyfriend'll never understand me
[00:34.91] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:37.55] Let's take a lil' dip, lil' lady
[00:40.58] Hit PCH, 180
[00:42.83] Yeah, I've been thinkin' lately
[00:45.59] That I need someone to save me
[01:00.59] 
[00:47.75] Now that I'm famous, I got hoes all around me, but
[00:51.96] I need a good girl, I need someone to ground me, so
[00:57.11] Please be true, don't fuck around with me
[00:59.88] I need someone to share this heart with me
[01:01.87] Fill you up, then run it back again
[01:19.37] 
[01:04.39] Oh girl I like you, I do
[01:08.51] I wanna be your friend, go shoppin' in the Benz
[01:11.10] I like you, I do
[01:13.42] I'll hit you when I land, can you fit me in your plans?
[01:15.99] I like you, I do
[01:18.06] We went to bed in France, then we woke up in Japan
[01:20.52] I like you, I do, I do
[01:31.52] 
[01:25.23] Let me know when you're free
[01:28.25] 'Cause I been tryna hit it all week, babe
[01:30.00] Why you acting all sweet?
[01:32.41] I know that you want little ol' me
[01:34.84] I get a little OD
[01:37.00] But ain't shit new to a freak
[01:51.50] 
[01:39.84] Let me drop bands, put a jewel in ya teeth
[01:41.42] He love the way I drip, turn that pool to the beach
[01:43.77] And I coulda copped a Birkin but I cop Celine
[01:46.01] Why we got the same taste for the finer things?
[01:48.43] Brand-new nigga with the same old team
[01:50.92] Now he got me on a leash 'cause he said no strings
[02:15.92] 
[01:53.23] You know I'm cool with that
[01:55.41] Stole the pussy, you ain't get sued for that
[01:57.44] Wonder what a nigga might do for that (do, might do)
[01:59.88] I could be your Chaka, where Rufus at? (Where?)
[02:23.38] 
[02:03.70] 80 in the Benz when that roof go back
[02:04.88] They don't wanna see us get too attached
[02:07.08] I just got a feeling that we might be friends for a long, long time
[02:10.46] You don't mind, and you know I like you for that
[02:34.46] 
[02:13.04] Oh girl, I like you, I do
[02:15.29] I wanna be your friend, go shoppin' in the Benz
[02:17.54] I like you, I do
[02:19.91] I'll hit you when I land, can you fit me in your plans?
[02:22.59] I like you, I do
[02:24.65] We went to bed in France, then we woke up in Japan
[02:27.22] I like you, I do, I do
[02:38.22] 
[02:31.52] I just want you, I just want you
[02:33.85] Your heart's so big, but that ass is huge
[02:36.18] Just want you, oh baby do
[02:38.64] You like me too, ooh, ooh
[02:51.14] 
[02:41.18] Girl, I like you, I do
[02:44.04] I wanna be your friend, go shoppin' in the Benz
[02:46.74] I like you, I do, I do