[00:08.56] Oh girl I like you, I do
[00:11.69] I wanna be your friend, go shoppin' in the Benz
[00:14.07] I like you, I do
[00:16.45] I'll hit you when I land, can you fit me in your plans?
[00:18.79] I like you, I do
[00:21.14] We went over to France, then we woke up in Japan
[00:23.42] I like you, I do (I do)
[00:34.92] 
[00:28.22] Oh girl, I know you only like it fancy
[00:30.48] So I pull up in that Maybach Candy
[00:32.78] Yeah, your boyfriend'll never understand me
[00:35.34] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.06] Let's take a lil' dip, lil' lady
[00:40.55] Hit PCH, 180
[00:42.84] Yeah, I've been thinkin' lately
[00:45.30] That I need someone to save me
[01:00.30] 
[00:47.76] Now that I'm famous, I got hoes all around me, but
[00:52.51] I need a good girl, I need someone to ground me, so
[00:57.07] Please be true, don't fuck around with me
[00:59.13] I need someone to share this heart with me
[01:01.78] Fill you up, then run it back again
[01:19.28] 
[01:05.61] Oh girl I like you, I do
[01:08.74] I wanna be your friend, go shoppin' in the Benz
[01:10.92] I like you, I do
[01:13.41] I'll hit you when I land, can you fit me in your plans?
[01:16.06] I like you, I do
[01:18.26] We went to bed in France, then we woke up in Japan
[01:20.55] I like you, I do, I do
[01:31.55] 
[01:25.51] Let me know when you're free
[01:27.67] 'Cause I been tryna hit it all week, babe
[01:30.52] Why you acting all sweet?
[01:32.19] I know that you want little ol' me
[01:34.93] I get a little OD
[01:37.12] But ain't shit new to a freak
[01:51.62] 
[01:39.27] Let me drop bands, put a jewel in ya teeth
[01:41.29] He love the way I drip, turn that pool to the beach
[01:43.60] And I coulda copped a Birkin but I cop Celine
[01:45.81] Why we got the same taste for the finer things?
[01:48.62] Brand-new nigga with the same old team
[01:50.62] Now he got me on a leash 'cause he said no strings
[02:15.62] 
[01:53.30] You know I'm cool with that
[01:54.89] Stole the pussy, you ain't get sued for that
[01:57.26] Wonder what a nigga might do for that (do, might do)
[01:59.86] I could be your Chaka, where Rufus at? (Where?)
[02:23.36] 
[02:02.14] 80 in the Benz when that roof go back
[02:04.81] They don't wanna see us get too attached
[02:06.87] I just got a feeling that we might be friends for a long, long time
[02:10.32] You don't mind, and you know I like you for that
[02:34.32] 
[02:12.63] Oh girl, I like you, I do
[02:15.14] I wanna be your friend, go shoppin' in the Benz
[02:17.54] I like you, I do
[02:20.12] I'll hit you when I land, can you fit me in your plans?
[02:22.55] I like you, I do
[02:24.88] We went to bed in France, then we woke up in Japan
[02:27.03] I like you, I do, I do
[02:38.03] 
[02:31.26] I just want you, I just want you
[02:33.66] Your heart's so big, but that ass is huge
[02:35.99] Just want you, oh baby do
[02:38.32] You like me too, ooh, ooh
[02:50.82] 
[02:40.86] Girl, I like you, I do
[02:43.97] I wanna be your friend, go shoppin' in the Benz
[02:45.75] I like you, I do, I do