[00:08.69] Ooh, girl, I like you, I do
[00:11.59] I wanna be your friend, go shoppin' in a Benz
[00:14.19] I like you, I do
[00:16.22] I'll hit you when I land, can you fit me in your plans?
[00:18.83] I like you, I do
[00:20.88] We went over to France, then we woke up in Japan
[00:23.55] I like you, I do (I do, mm)
[00:37.05] 
[00:27.84] Oh, girl, I know you only like it fancy (fancy)
[00:30.30] So, I pull up in that Maybach Candy
[00:32.69] Yeah, your boyfriend'll never understand me (understand)
[00:35.02] 'Cause I'm 'bout to pull his girl like a hammy, hammy (wow)
[00:37.78] Let's take a lil' dip, lil' lady, hit PCH, 180
[01:00.78] 
[00:42.65] Hey, I've been thinkin' lately
[00:44.92] That I need someone to save me
[00:47.41] Now that I'm famous, I got — all around me
[00:51.62] But I need a good girl, I need someone to ground me
[01:17.12] 
[00:56.49] So, please be true, don't — around with me
[00:59.37] I need someone to share this heart with me
[01:01.45] Fill you up, then run it back again (run it back again)
[01:28.95] 
[01:05.24] Ooh, girl, I like you, I do (I do)
[01:08.21] I wanna be your friend, go shoppin' in a Benz (woo)
[01:10.85] I like you, I do (I do)
[01:13.10] I'll hit you when I land, can you fit me in your plans?
[01:15.79] I like you, I do (I do)
[01:18.06] We went to bed in France, then we woke up in Japan
[01:20.38] I like you, I do (mm, mm, I do)
[01:35.88] 
[01:25.54] Let me know when you're free
[01:27.48] 'Cause I been tryna hit it all week, babe
[01:30.22] Why you actin' all sweet?
[01:32.25] I know that you want little ol' me
[01:34.56] I get a little OD, but ain't — new to a freak?
[01:57.56] 
[01:38.91] Let me drop bands, put a jewel in ya teeth
[01:41.15] He love the way I drip, turn that pool to the beach
[01:43.55] And I coulda copped a Birkin but I cop Celine
[01:46.03] Why we got the same taste for the finer things?
[01:48.28] Brand new — with the same old team
[01:50.74] Now he got me on a leash 'cause he said no strings
[01:53.09] You know I'm cool with that
[02:06.59] 
[01:54.92] Stole the —, you ain't get sued for that (get sued, sued)
[01:57.44] Wonder what a nigga might do for that (do, might do)
[01:59.68] I could be your Chaka, where Rufus at? (Where?)
[02:02.05] 80 in the Benz when that roof go back, ayy
[02:04.53] They don't wanna see us get too attached
[02:06.93] I just got a feelin' that we might be friends for a long, long time
[02:10.38] You're mine and you know I like you for that
[02:32.38] 
[02:12.35] Ooh, girl, I like you, I do (I do)
[02:15.05] I wanna be your friend, go shoppin' in a Benz
[02:17.37] I like you, I do (I do)
[02:19.72] I'll hit you when I land, can you fit me in your plans? (Baby, yeah)
[02:22.12] I like you, I do (I do)
[02:24.41] We went to bed in France, then we woke up in Japan
[02:26.94] I like you, I do (I do, mm, I do)
[02:43.44] 
[02:31.36] I just want you, I just want you
[02:33.62] Your heart's so big, but that a— is huge
[02:35.92] Just want you
[02:37.13] Oh, baby, do you like me too? Ooh, ooh (yeah)
[02:59.63] 
[02:41.21] Girl, I like you, I do (I do)
[02:43.67] I wanna be your friend, go shoppin' in a Benz
[02:46.02] I like you, I do (I do, mm, I do)
[03:02.52] 
[02:58.53] I like you
[03:01.23] Don't want it now, I'm with you