[00:08.35] Oh girl I like you, I do
[00:11.55] I wanna be your friend, go shoppin' in the Benz
[00:13.35] I like you, I do
[00:15.78] I'll hit you when I land, can you fit me in your plans?
[00:18.72] I like you, I do
[00:21.22] We went over to France, then we woke up in Japan
[00:23.73] I like you, I do (I do)
[00:35.23] 
[00:28.08] Oh girl, I know you only like it fancy
[00:30.53] So I pull up in that Maybach Candy
[00:33.00] Yeah, your boyfriend'll never understand me
[00:35.12] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:37.73] Let's take a lil' dip, lil' lady
[00:40.58] Hit PCH, 180
[00:42.67] Yeah, I've been thinkin' lately
[00:44.95] That I need someone to save me
[00:59.95] 
[00:47.29] Now that I'm famous, I got hoes all around me, but
[00:52.23] I need a good girl, I need someone to ground me, so
[00:56.47] Please be true, don't fuck around with me
[00:59.06] I need someone to share this heart with me
[01:01.25] Fill you up, then run it back again
[01:18.75] 
[01:05.63] Oh girl I like you, I do
[01:08.55] I wanna be your friend, go shoppin' in the Benz
[01:10.94] I like you, I do
[01:13.60] I'll hit you when I land, can you fit me in your plans?
[01:15.76] I like you, I do
[01:18.17] We went to bed in France, then we woke up in Japan
[01:20.51] I like you, I do, I do
[01:31.51] 
[01:25.38] Let me know when you're free
[01:27.75] 'Cause I been tryna hit it all week, babe
[01:30.21] Why you acting all sweet?
[01:32.43] I know that you want little ol' me
[01:34.71] I get a little OD
[01:37.27] But ain't shit new to a freak
[01:51.77] 
[01:39.19] Let me drop bands, put a jewel in ya teeth
[01:41.29] He love the way I drip, turn that pool to the beach
[01:43.49] And I coulda copped a Birkin but I cop Celine
[01:45.82] Why we got the same taste for the finer things?
[01:48.23] Brand-new nigga with the same old team
[01:51.78] Now he got me on a leash 'cause he said no strings
[02:16.78] 
[01:53.55] You know I'm cool with that
[01:55.34] Stole the pussy, you ain't get sued for that
[01:57.30] Wonder what a nigga might do for that (do, might do)
[01:59.59] I could be your Chaka, where Rufus at? (Where?)
[02:23.09] 
[02:02.12] 80 in the Benz when that roof go back
[02:04.38] They don't wanna see us get too attached
[02:06.85] I just got a feeling that we might be friends for a long, long time
[02:10.42] You don't mind, and you know I like you for that
[02:34.42] 
[02:12.61] Oh girl, I like you, I do
[02:15.22] I wanna be your friend, go shoppin' in the Benz
[02:17.29] I like you, I do
[02:19.68] I'll hit you when I land, can you fit me in your plans?
[02:22.15] I like you, I do
[02:24.65] We went to bed in France, then we woke up in Japan
[02:26.91] I like you, I do, I do
[02:37.91] 
[02:30.46] I just want you, I just want you
[02:33.41] Your heart's so big, but that ass is huge
[02:36.19] Just want you, oh baby do
[02:38.36] You like me too, ooh, ooh
[02:50.86] 
[02:40.98] Girl, I like you, I do
[02:43.65] I wanna be your friend, go shoppin' in the Benz
[02:46.18] I like you, I do, I do