[00:08.58] Oh girl I like you, I do
[00:11.67] I wanna be your friend, go shoppin' in the Benz
[00:14.06] I like you, I do
[00:16.47] I'll hit you when I land, can you fit me in your plans?
[00:18.77] I like you, I do
[00:21.12] We went over to France, then we woke up in Japan
[00:23.41] I like you, I do (I do)
[00:34.91] 
[00:28.25] Oh girl, I know you only like it fancy
[00:30.44] So I pull up in that Maybach Candy
[00:32.79] Yeah, your boyfriend'll never understand me
[00:35.35] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.09] Let's take a lil' dip, lil' lady
[00:40.52] Hit PCH, 180
[00:42.88] Yeah, I've been thinkin' lately
[00:45.33] That I need someone to save me
[01:00.33] 
[00:47.78] Now that I'm famous, I got hoes all around me, but
[00:52.55] I need a good girl, I need someone to ground me, so
[00:57.03] Please be true, don't fuck around with me
[00:59.17] I need someone to share this heart with me
[01:01.77] Fill you up, then run it back again
[01:19.27] 
[01:05.65] Oh girl I like you, I do
[01:08.76] I wanna be your friend, go shoppin' in the Benz
[01:10.96] I like you, I do
[01:13.45] I'll hit you when I land, can you fit me in your plans?
[01:16.06] I like you, I do
[01:18.22] We went to bed in France, then we woke up in Japan
[01:20.59] I like you, I do, I do
[01:31.59] 
[01:25.53] Let me know when you're free
[01:27.65] 'Cause I been tryna hit it all week, babe
[01:30.54] Why you acting all sweet?
[01:32.18] I know that you want little ol' me
[01:34.93] I get a little OD
[01:37.12] But ain't shit new to a freak
[01:51.62] 
[01:39.24] Let me drop bands, put a jewel in ya teeth
[01:41.20] He love the way I drip, turn that pool to the beach
[01:43.68] And I coulda copped a Birkin but I cop Celine
[01:45.87] Why we got the same taste for the finer things?
[01:48.62] Brand-new nigga with the same old team
[01:50.63] Now he got me on a leash 'cause he said no strings
[02:15.63] 
[01:53.32] You know I'm cool with that
[01:54.81] Stole the pussy, you ain't get sued for that
[01:57.29] Wonder what a nigga might do for that (do, might do)
[01:59.81] I could be your Chaka, where Rufus at? (Where?)
[02:23.31] 
[02:02.13] 80 in the Benz when that roof go back
[02:04.87] They don't wanna see us get too attached
[02:06.85] I just got a feeling that we might be friends for a long, long time
[02:10.33] You don't mind, and you know I like you for that
[02:34.33] 
[02:12.63] Oh girl, I like you, I do
[02:15.18] I wanna be your friend, go shoppin' in the Benz
[02:17.59] I like you, I do
[02:20.11] I'll hit you when I land, can you fit me in your plans?
[02:22.53] I like you, I do
[02:24.86] We went to bed in France, then we woke up in Japan
[02:27.06] I like you, I do, I do
[02:38.06] 
[02:31.29] I just want you, I just want you
[02:33.63] Your heart's so big, but that ass is huge
[02:35.98] Just want you, oh baby do
[02:38.38] You like me too, ooh, ooh
[02:50.88] 
[02:40.86] Girl, I like you, I do
[02:43.93] I wanna be your friend, go shoppin' in the Benz
[02:45.73] I like you, I do, I do