[00:08.59] Oh girl I like you, I do
[00:11.63] I wanna be your friend, go shoppin' in the Benz
[00:14.08] I like you, I do
[00:16.41] I'll hit you when I land, can you fit me in your plans?
[00:18.77] I like you, I do
[00:21.15] We went over to France, then we woke up in Japan
[00:23.46] I like you, I do (I do)
[00:34.96] 
[00:28.22] Oh girl, I know you only like it fancy
[00:30.45] So I pull up in that Maybach Candy
[00:32.74] Yeah, your boyfriend'll never understand me
[00:35.32] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.04] Let's take a lil' dip, lil' lady
[00:40.50] Hit PCH, 180
[00:42.80] Yeah, I've been thinkin' lately
[00:45.31] That I need someone to save me
[01:00.31] 
[00:47.72] Now that I'm famous, I got hoes all around me, but
[00:52.53] I need a good girl, I need someone to ground me, so
[00:57.09] Please be true, don't fuck around with me
[00:59.18] I need someone to share this heart with me
[01:01.77] Fill you up, then run it back again
[01:19.27] 
[01:05.65] Oh girl I like you, I do
[01:08.70] I wanna be your friend, go shoppin' in the Benz
[01:10.93] I like you, I do
[01:13.44] I'll hit you when I land, can you fit me in your plans?
[01:16.06] I like you, I do
[01:18.29] We went to bed in France, then we woke up in Japan
[01:20.58] I like you, I do, I do
[01:31.58] 
[01:25.50] Let me know when you're free
[01:27.69] 'Cause I been tryna hit it all week, babe
[01:30.56] Why you acting all sweet?
[01:32.14] I know that you want little ol' me
[01:34.99] I get a little OD
[01:37.19] But ain't shit new to a freak
[01:51.69] 
[01:39.23] Let me drop bands, put a jewel in ya teeth
[01:41.20] He love the way I drip, turn that pool to the beach
[01:43.66] And I coulda copped a Birkin but I cop Celine
[01:45.89] Why we got the same taste for the finer things?
[01:48.67] Brand-new nigga with the same old team
[01:50.69] Now he got me on a leash 'cause he said no strings
[02:15.69] 
[01:53.34] You know I'm cool with that
[01:54.80] Stole the pussy, you ain't get sued for that
[01:57.21] Wonder what a nigga might do for that (do, might do)
[01:59.89] I could be your Chaka, where Rufus at? (Where?)
[02:23.39] 
[02:02.11] 80 in the Benz when that roof go back
[02:04.82] They don't wanna see us get too attached
[02:06.80] I just got a feeling that we might be friends for a long, long time
[02:10.34] You don't mind, and you know I like you for that
[02:34.34] 
[02:12.66] Oh girl, I like you, I do
[02:15.10] I wanna be your friend, go shoppin' in the Benz
[02:17.52] I like you, I do
[02:20.13] I'll hit you when I land, can you fit me in your plans?
[02:22.55] I like you, I do
[02:24.82] We went to bed in France, then we woke up in Japan
[02:27.06] I like you, I do, I do
[02:38.06] 
[02:31.20] I just want you, I just want you
[02:33.70] Your heart's so big, but that ass is huge
[02:35.95] Just want you, oh baby do
[02:38.38] You like me too, ooh, ooh
[02:50.88] 
[02:40.89] Girl, I like you, I do
[02:43.95] I wanna be your friend, go shoppin' in the Benz
[02:45.74] I like you, I do, I do