[00:08.58] Oh girl I like you, I do
[00:11.67] I wanna be your friend, go shoppin' in the Benz
[00:14.02] I like you, I do
[00:16.43] I'll hit you when I land, can you fit me in your plans?
[00:18.73] I like you, I do
[00:21.11] We went over to France, then we woke up in Japan
[00:23.49] I like you, I do (I do)
[00:34.99] 
[00:28.21] Oh girl, I know you only like it fancy
[00:30.43] So I pull up in that Maybach Candy
[00:32.78] Yeah, your boyfriend'll never understand me
[00:35.35] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.02] Let's take a lil' dip, lil' lady
[00:40.52] Hit PCH, 180
[00:42.88] Yeah, I've been thinkin' lately
[00:45.39] That I need someone to save me
[01:00.39] 
[00:47.70] Now that I'm famous, I got hoes all around me, but
[00:52.53] I need a good girl, I need someone to ground me, so
[00:57.06] Please be true, don't fuck around with me
[00:59.16] I need someone to share this heart with me
[01:01.79] Fill you up, then run it back again
[01:19.29] 
[01:05.62] Oh girl I like you, I do
[01:08.78] I wanna be your friend, go shoppin' in the Benz
[01:10.98] I like you, I do
[01:13.46] I'll hit you when I land, can you fit me in your plans?
[01:16.03] I like you, I do
[01:18.23] We went to bed in France, then we woke up in Japan
[01:20.54] I like you, I do, I do
[01:31.54] 
[01:25.57] Let me know when you're free
[01:27.65] 'Cause I been tryna hit it all week, babe
[01:30.59] Why you acting all sweet?
[01:32.18] I know that you want little ol' me
[01:34.93] I get a little OD
[01:37.16] But ain't shit new to a freak
[01:51.66] 
[01:39.20] Let me drop bands, put a jewel in ya teeth
[01:41.27] He love the way I drip, turn that pool to the beach
[01:43.68] And I coulda copped a Birkin but I cop Celine
[01:45.81] Why we got the same taste for the finer things?
[01:48.67] Brand-new nigga with the same old team
[01:50.60] Now he got me on a leash 'cause he said no strings
[02:15.60] 
[01:53.35] You know I'm cool with that
[01:54.84] Stole the pussy, you ain't get sued for that
[01:57.25] Wonder what a nigga might do for that (do, might do)
[01:59.87] I could be your Chaka, where Rufus at? (Where?)
[02:23.37] 
[02:02.17] 80 in the Benz when that roof go back
[02:04.84] They don't wanna see us get too attached
[02:06.87] I just got a feeling that we might be friends for a long, long time
[02:10.38] You don't mind, and you know I like you for that
[02:34.38] 
[02:12.69] Oh girl, I like you, I do
[02:15.13] I wanna be your friend, go shoppin' in the Benz
[02:17.53] I like you, I do
[02:20.19] I'll hit you when I land, can you fit me in your plans?
[02:22.56] I like you, I do
[02:24.82] We went to bed in France, then we woke up in Japan
[02:27.07] I like you, I do, I do
[02:38.07] 
[02:31.22] I just want you, I just want you
[02:33.67] Your heart's so big, but that ass is huge
[02:35.90] Just want you, oh baby do
[02:38.37] You like me too, ooh, ooh
[02:50.87] 
[02:40.83] Girl, I like you, I do
[02:43.96] I wanna be your friend, go shoppin' in the Benz
[02:45.76] I like you, I do, I do