[00:08.57] Oh girl I like you, I do
[00:11.69] I wanna be your friend, go shoppin' in the Benz
[00:14.04] I like you, I do
[00:16.40] I'll hit you when I land, can you fit me in your plans?
[00:18.72] I like you, I do
[00:21.19] We went over to France, then we woke up in Japan
[00:23.41] I like you, I do (I do)
[00:34.91] 
[00:28.22] Oh girl, I know you only like it fancy
[00:30.40] So I pull up in that Maybach Candy
[00:32.74] Yeah, your boyfriend'll never understand me
[00:35.35] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.00] Let's take a lil' dip, lil' lady
[00:40.52] Hit PCH, 180
[00:42.82] Yeah, I've been thinkin' lately
[00:45.35] That I need someone to save me
[01:00.35] 
[00:47.72] Now that I'm famous, I got hoes all around me, but
[00:52.56] I need a good girl, I need someone to ground me, so
[00:57.00] Please be true, don't fuck around with me
[00:59.19] I need someone to share this heart with me
[01:01.75] Fill you up, then run it back again
[01:19.25] 
[01:05.68] Oh girl I like you, I do
[01:08.79] I wanna be your friend, go shoppin' in the Benz
[01:10.95] I like you, I do
[01:13.44] I'll hit you when I land, can you fit me in your plans?
[01:16.04] I like you, I do
[01:18.24] We went to bed in France, then we woke up in Japan
[01:20.54] I like you, I do, I do
[01:31.54] 
[01:25.58] Let me know when you're free
[01:27.64] 'Cause I been tryna hit it all week, babe
[01:30.51] Why you acting all sweet?
[01:32.17] I know that you want little ol' me
[01:34.92] I get a little OD
[01:37.12] But ain't shit new to a freak
[01:51.62] 
[01:39.24] Let me drop bands, put a jewel in ya teeth
[01:41.26] He love the way I drip, turn that pool to the beach
[01:43.67] And I coulda copped a Birkin but I cop Celine
[01:45.89] Why we got the same taste for the finer things?
[01:48.68] Brand-new nigga with the same old team
[01:50.62] Now he got me on a leash 'cause he said no strings
[02:15.62] 
[01:53.32] You know I'm cool with that
[01:54.88] Stole the pussy, you ain't get sued for that
[01:57.28] Wonder what a nigga might do for that (do, might do)
[01:59.80] I could be your Chaka, where Rufus at? (Where?)
[02:23.30] 
[02:02.10] 80 in the Benz when that roof go back
[02:04.86] They don't wanna see us get too attached
[02:06.83] I just got a feeling that we might be friends for a long, long time
[02:10.37] You don't mind, and you know I like you for that
[02:34.37] 
[02:12.63] Oh girl, I like you, I do
[02:15.15] I wanna be your friend, go shoppin' in the Benz
[02:17.55] I like you, I do
[02:20.19] I'll hit you when I land, can you fit me in your plans?
[02:22.57] I like you, I do
[02:24.86] We went to bed in France, then we woke up in Japan
[02:27.07] I like you, I do, I do
[02:38.07] 
[02:31.26] I just want you, I just want you
[02:33.63] Your heart's so big, but that ass is huge
[02:35.91] Just want you, oh baby do
[02:38.35] You like me too, ooh, ooh
[02:50.85] 
[02:40.84] Girl, I like you, I do
[02:43.98] I wanna be your friend, go shoppin' in the Benz
[02:45.75] I like you, I do, I do