[00:08.58] Oh girl I like you, I do
[00:11.61] I wanna be your friend, go shoppin' in the Benz
[00:14.06] I like you, I do
[00:16.45] I'll hit you when I land, can you fit me in your plans?
[00:18.77] I like you, I do
[00:21.12] We went over to France, then we woke up in Japan
[00:23.45] I like you, I do (I do)
[00:34.95] 
[00:28.23] Oh girl, I know you only like it fancy
[00:30.42] So I pull up in that Maybach Candy
[00:32.75] Yeah, your boyfriend'll never understand me
[00:35.30] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.00] Let's take a lil' dip, lil' lady
[00:40.51] Hit PCH, 180
[00:42.82] Yeah, I've been thinkin' lately
[00:45.33] That I need someone to save me
[01:00.33] 
[00:47.79] Now that I'm famous, I got hoes all around me, but
[00:52.58] I need a good girl, I need someone to ground me, so
[00:57.07] Please be true, don't fuck around with me
[00:59.15] I need someone to share this heart with me
[01:01.70] Fill you up, then run it back again
[01:19.20] 
[01:05.63] Oh girl I like you, I do
[01:08.74] I wanna be your friend, go shoppin' in the Benz
[01:10.96] I like you, I do
[01:13.49] I'll hit you when I land, can you fit me in your plans?
[01:16.08] I like you, I do
[01:18.20] We went to bed in France, then we woke up in Japan
[01:20.59] I like you, I do, I do
[01:31.59] 
[01:25.56] Let me know when you're free
[01:27.64] 'Cause I been tryna hit it all week, babe
[01:30.59] Why you acting all sweet?
[01:32.19] I know that you want little ol' me
[01:34.93] I get a little OD
[01:37.10] But ain't shit new to a freak
[01:51.60] 
[01:39.26] Let me drop bands, put a jewel in ya teeth
[01:41.29] He love the way I drip, turn that pool to the beach
[01:43.67] And I coulda copped a Birkin but I cop Celine
[01:45.89] Why we got the same taste for the finer things?
[01:48.64] Brand-new nigga with the same old team
[01:50.60] Now he got me on a leash 'cause he said no strings
[02:15.60] 
[01:53.31] You know I'm cool with that
[01:54.89] Stole the pussy, you ain't get sued for that
[01:57.21] Wonder what a nigga might do for that (do, might do)
[01:59.82] I could be your Chaka, where Rufus at? (Where?)
[02:23.32] 
[02:02.10] 80 in the Benz when that roof go back
[02:04.83] They don't wanna see us get too attached
[02:06.85] I just got a feeling that we might be friends for a long, long time
[02:10.31] You don't mind, and you know I like you for that
[02:34.31] 
[02:12.63] Oh girl, I like you, I do
[02:15.12] I wanna be your friend, go shoppin' in the Benz
[02:17.55] I like you, I do
[02:20.13] I'll hit you when I land, can you fit me in your plans?
[02:22.56] I like you, I do
[02:24.80] We went to bed in France, then we woke up in Japan
[02:27.09] I like you, I do, I do
[02:38.09] 
[02:31.25] I just want you, I just want you
[02:33.69] Your heart's so big, but that ass is huge
[02:35.99] Just want you, oh baby do
[02:38.35] You like me too, ooh, ooh
[02:50.85] 
[02:40.84] Girl, I like you, I do
[02:43.94] I wanna be your friend, go shoppin' in the Benz
[02:45.74] I like you, I do, I do