[00:08.55] Oh girl I like you, I do
[00:11.62] I wanna be your friend, go shoppin' in the Benz
[00:14.02] I like you, I do
[00:16.48] I'll hit you when I land, can you fit me in your plans?
[00:18.80] I like you, I do
[00:21.10] We went over to France, then we woke up in Japan
[00:23.43] I like you, I do (I do)
[00:34.93] 
[00:28.26] Oh girl, I know you only like it fancy
[00:30.46] So I pull up in that Maybach Candy
[00:32.80] Yeah, your boyfriend'll never understand me
[00:35.32] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.08] Let's take a lil' dip, lil' lady
[00:40.58] Hit PCH, 180
[00:42.86] Yeah, I've been thinkin' lately
[00:45.33] That I need someone to save me
[01:00.33] 
[00:47.73] Now that I'm famous, I got hoes all around me, but
[00:52.54] I need a good girl, I need someone to ground me, so
[00:57.07] Please be true, don't fuck around with me
[00:59.15] I need someone to share this heart with me
[01:01.79] Fill you up, then run it back again
[01:19.29] 
[01:05.68] Oh girl I like you, I do
[01:08.73] I wanna be your friend, go shoppin' in the Benz
[01:10.96] I like you, I do
[01:13.40] I'll hit you when I land, can you fit me in your plans?
[01:16.07] I like you, I do
[01:18.28] We went to bed in France, then we woke up in Japan
[01:20.51] I like you, I do, I do
[01:31.51] 
[01:25.57] Let me know when you're free
[01:27.60] 'Cause I been tryna hit it all week, babe
[01:30.55] Why you acting all sweet?
[01:32.14] I know that you want little ol' me
[01:34.95] I get a little OD
[01:37.17] But ain't shit new to a freak
[01:51.67] 
[01:39.27] Let me drop bands, put a jewel in ya teeth
[01:41.24] He love the way I drip, turn that pool to the beach
[01:43.67] And I coulda copped a Birkin but I cop Celine
[01:45.87] Why we got the same taste for the finer things?
[01:48.68] Brand-new nigga with the same old team
[01:50.63] Now he got me on a leash 'cause he said no strings
[02:15.63] 
[01:53.33] You know I'm cool with that
[01:54.88] Stole the pussy, you ain't get sued for that
[01:57.26] Wonder what a nigga might do for that (do, might do)
[01:59.82] I could be your Chaka, where Rufus at? (Where?)
[02:23.32] 
[02:02.17] 80 in the Benz when that roof go back
[02:04.82] They don't wanna see us get too attached
[02:06.86] I just got a feeling that we might be friends for a long, long time
[02:10.31] You don't mind, and you know I like you for that
[02:34.31] 
[02:12.68] Oh girl, I like you, I do
[02:15.13] I wanna be your friend, go shoppin' in the Benz
[02:17.56] I like you, I do
[02:20.17] I'll hit you when I land, can you fit me in your plans?
[02:22.51] I like you, I do
[02:24.89] We went to bed in France, then we woke up in Japan
[02:27.03] I like you, I do, I do
[02:38.03] 
[02:31.22] I just want you, I just want you
[02:33.68] Your heart's so big, but that ass is huge
[02:35.92] Just want you, oh baby do
[02:38.33] You like me too, ooh, ooh
[02:50.83] 
[02:40.84] Girl, I like you, I do
[02:43.93] I wanna be your friend, go shoppin' in the Benz
[02:45.79] I like you, I do, I do