[00:08.57] Oh girl I like you, I do
[00:11.62] I wanna be your friend, go shoppin' in the Benz
[00:14.03] I like you, I do
[00:16.44] I'll hit you when I land, can you fit me in your plans?
[00:18.74] I like you, I do
[00:21.19] We went over to France, then we woke up in Japan
[00:23.49] I like you, I do (I do)
[00:34.99] 
[00:28.29] Oh girl, I know you only like it fancy
[00:30.46] So I pull up in that Maybach Candy
[00:32.77] Yeah, your boyfriend'll never understand me
[00:35.33] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.04] Let's take a lil' dip, lil' lady
[00:40.54] Hit PCH, 180
[00:42.82] Yeah, I've been thinkin' lately
[00:45.37] That I need someone to save me
[01:00.37] 
[00:47.78] Now that I'm famous, I got hoes all around me, but
[00:52.50] I need a good girl, I need someone to ground me, so
[00:57.04] Please be true, don't fuck around with me
[00:59.10] I need someone to share this heart with me
[01:01.77] Fill you up, then run it back again
[01:19.27] 
[01:05.66] Oh girl I like you, I do
[01:08.77] I wanna be your friend, go shoppin' in the Benz
[01:10.97] I like you, I do
[01:13.43] I'll hit you when I land, can you fit me in your plans?
[01:16.00] I like you, I do
[01:18.23] We went to bed in France, then we woke up in Japan
[01:20.50] I like you, I do, I do
[01:31.50] 
[01:25.52] Let me know when you're free
[01:27.63] 'Cause I been tryna hit it all week, babe
[01:30.54] Why you acting all sweet?
[01:32.14] I know that you want little ol' me
[01:34.91] I get a little OD
[01:37.16] But ain't shit new to a freak
[01:51.66] 
[01:39.28] Let me drop bands, put a jewel in ya teeth
[01:41.26] He love the way I drip, turn that pool to the beach
[01:43.69] And I coulda copped a Birkin but I cop Celine
[01:45.87] Why we got the same taste for the finer things?
[01:48.65] Brand-new nigga with the same old team
[01:50.68] Now he got me on a leash 'cause he said no strings
[02:15.68] 
[01:53.34] You know I'm cool with that
[01:54.82] Stole the pussy, you ain't get sued for that
[01:57.22] Wonder what a nigga might do for that (do, might do)
[01:59.88] I could be your Chaka, where Rufus at? (Where?)
[02:23.38] 
[02:02.17] 80 in the Benz when that roof go back
[02:04.84] They don't wanna see us get too attached
[02:06.86] I just got a feeling that we might be friends for a long, long time
[02:10.36] You don't mind, and you know I like you for that
[02:34.36] 
[02:12.65] Oh girl, I like you, I do
[02:15.10] I wanna be your friend, go shoppin' in the Benz
[02:17.56] I like you, I do
[02:20.12] I'll hit you when I land, can you fit me in your plans?
[02:22.57] I like you, I do
[02:24.83] We went to bed in France, then we woke up in Japan
[02:27.08] I like you, I do, I do
[02:38.08] 
[02:31.21] I just want you, I just want you
[02:33.65] Your heart's so big, but that ass is huge
[02:35.92] Just want you, oh baby do
[02:38.31] You like me too, ooh, ooh
[02:50.81] 
[02:40.86] Girl, I like you, I do
[02:43.96] I wanna be your friend, go shoppin' in the Benz
[02:45.75] I like you, I do, I do