[00:02.98] Oh girl I like you, I do
[00:11.51] I wanna be your friend, go shoppin' in the Benz
[00:13.97] I like you, I do
[00:16.30] I'll hit you when I land, can you fit me in your plans?
[00:18.95] I like you, I do
[00:21.04] We went over to France, then we woke up in Japan
[00:23.55] I like you, I do (I do)
[00:35.05] 
[00:28.17] Oh girl, I know you only like it fancy
[00:30.47] So I pull up in that Maybach Candy
[00:32.64] Yeah, your boyfriend'll never understand me
[00:34.97] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:37.57] Let's take a lil' dip, lil' lady
[00:40.58] Hit PCH, 180
[00:42.83] Yeah, I've been thinkin' lately
[00:45.53] That I need someone to save me
[01:00.53] 
[00:47.78] Now that I'm famous, I got hoes all around me, but
[00:51.96] I need a good girl, I need someone to ground me, so
[00:57.12] Please be true, don't fuck around with me
[00:59.87] I need someone to share this heart with me
[01:01.82] Fill you up, then run it back again
[01:19.32] 
[01:04.36] Oh girl I like you, I do
[01:08.50] I wanna be your friend, go shoppin' in the Benz
[01:11.17] I like you, I do
[01:13.43] I'll hit you when I land, can you fit me in your plans?
[01:15.96] I like you, I do
[01:18.06] We went to bed in France, then we woke up in Japan
[01:20.51] I like you, I do, I do
[01:31.51] 
[01:25.29] Let me know when you're free
[01:28.23] 'Cause I been tryna hit it all week, babe
[01:30.02] Why you acting all sweet?
[01:32.47] I know that you want little ol' me
[01:34.82] I get a little OD
[01:37.03] But ain't shit new to a freak
[01:51.53] 
[01:39.84] Let me drop bands, put a jewel in ya teeth
[01:41.43] He love the way I drip, turn that pool to the beach
[01:43.79] And I coulda copped a Birkin but I cop Celine
[01:46.09] Why we got the same taste for the finer things?
[01:48.49] Brand-new nigga with the same old team
[01:50.96] Now he got me on a leash 'cause he said no strings
[02:15.96] 
[01:53.26] You know I'm cool with that
[01:55.43] Stole the pussy, you ain't get sued for that
[01:57.44] Wonder what a nigga might do for that (do, might do)
[01:59.84] I could be your Chaka, where Rufus at? (Where?)
[02:23.34] 
[02:03.72] 80 in the Benz when that roof go back
[02:04.87] They don't wanna see us get too attached
[02:07.08] I just got a feeling that we might be friends for a long, long time
[02:10.41] You don't mind, and you know I like you for that
[02:34.41] 
[02:13.04] Oh girl, I like you, I do
[02:15.20] I wanna be your friend, go shoppin' in the Benz
[02:17.57] I like you, I do
[02:19.96] I'll hit you when I land, can you fit me in your plans?
[02:22.57] I like you, I do
[02:24.67] We went to bed in France, then we woke up in Japan
[02:27.23] I like you, I do, I do
[02:38.23] 
[02:31.50] I just want you, I just want you
[02:33.84] Your heart's so big, but that ass is huge
[02:36.10] Just want you, oh baby do
[02:38.62] You like me too, ooh, ooh
[02:51.12] 
[02:41.13] Girl, I like you, I do
[02:44.04] I wanna be your friend, go shoppin' in the Benz
[02:46.74] I like you, I do, I do