[00:02.92] Oh girl I like you, I do
[00:11.55] I wanna be your friend, go shoppin' in the Benz
[00:13.93] I like you, I do
[00:16.32] I'll hit you when I land, can you fit me in your plans?
[00:18.94] I like you, I do
[00:21.00] We went over to France, then we woke up in Japan
[00:23.50] I like you, I do (I do)
[00:35.00] 
[00:28.11] Oh girl, I know you only like it fancy
[00:30.42] So I pull up in that Maybach Candy
[00:32.63] Yeah, your boyfriend'll never understand me
[00:34.99] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:37.58] Let's take a lil' dip, lil' lady
[00:40.57] Hit PCH, 180
[00:42.85] Yeah, I've been thinkin' lately
[00:45.50] That I need someone to save me
[01:00.50] 
[00:47.73] Now that I'm famous, I got hoes all around me, but
[00:51.94] I need a good girl, I need someone to ground me, so
[00:57.16] Please be true, don't fuck around with me
[00:59.89] I need someone to share this heart with me
[01:01.88] Fill you up, then run it back again
[01:19.38] 
[01:04.30] Oh girl I like you, I do
[01:08.59] I wanna be your friend, go shoppin' in the Benz
[01:11.16] I like you, I do
[01:13.44] I'll hit you when I land, can you fit me in your plans?
[01:15.99] I like you, I do
[01:18.09] We went to bed in France, then we woke up in Japan
[01:20.53] I like you, I do, I do
[01:31.53] 
[01:25.20] Let me know when you're free
[01:28.26] 'Cause I been tryna hit it all week, babe
[01:30.09] Why you acting all sweet?
[01:32.47] I know that you want little ol' me
[01:34.89] I get a little OD
[01:37.04] But ain't shit new to a freak
[01:51.54] 
[01:39.80] Let me drop bands, put a jewel in ya teeth
[01:41.41] He love the way I drip, turn that pool to the beach
[01:43.79] And I coulda copped a Birkin but I cop Celine
[01:46.01] Why we got the same taste for the finer things?
[01:48.42] Brand-new nigga with the same old team
[01:50.90] Now he got me on a leash 'cause he said no strings
[02:15.90] 
[01:53.23] You know I'm cool with that
[01:55.45] Stole the pussy, you ain't get sued for that
[01:57.40] Wonder what a nigga might do for that (do, might do)
[01:59.82] I could be your Chaka, where Rufus at? (Where?)
[02:23.32] 
[02:03.72] 80 in the Benz when that roof go back
[02:04.85] They don't wanna see us get too attached
[02:07.02] I just got a feeling that we might be friends for a long, long time
[02:10.47] You don't mind, and you know I like you for that
[02:34.47] 
[02:13.00] Oh girl, I like you, I do
[02:15.29] I wanna be your friend, go shoppin' in the Benz
[02:17.55] I like you, I do
[02:19.98] I'll hit you when I land, can you fit me in your plans?
[02:22.59] I like you, I do
[02:24.65] We went to bed in France, then we woke up in Japan
[02:27.24] I like you, I do, I do
[02:38.24] 
[02:31.54] I just want you, I just want you
[02:33.85] Your heart's so big, but that ass is huge
[02:36.14] Just want you, oh baby do
[02:38.68] You like me too, ooh, ooh
[02:51.18] 
[02:41.14] Girl, I like you, I do
[02:44.01] I wanna be your friend, go shoppin' in the Benz
[02:46.77] I like you, I do, I do