[00:08.63] Oh girl I like you, I do
[00:11.54] I wanna be your friend, go shoppin' in the Benz
[00:13.94] I like you, I do
[00:16.22] I'll hit you when I land, can you fit me in your plans?
[00:18.87] I like you, I do
[00:20.98] We went over to France, then we woke up in Japan
[00:23.80] I like you, I do (I do)
[00:35.30] 
[00:28.34] Oh girl, I know you only like it fancy
[00:30.50] So I pull up in that Maybach Candy
[00:32.88] Yeah, your boyfriend'll never understand me
[00:35.27] 'Cause I'm 'bout to pull his girl like a hammy, hammy
[00:38.57] Let's take a lil' dip, lil' lady
[00:40.67] Hit PCH, 180
[00:42.13] Yeah, I've been thinkin' lately
[00:45.30] That I need someone to save me
[01:00.30] 
[00:48.03] Now that I'm famous, I got hoes all around me, but
[00:52.50] I need a good girl, I need someone to ground me, so
[00:57.22] Please be true, don't fuck around with me
[00:59.53] I need someone to share this heart with me
[01:01.74] Fill you up, then run it back again
[01:19.24] 
[01:05.44] Oh girl I like you, I do
[01:08.61] I wanna be your friend, go shoppin' in the Benz
[01:11.06] I like you, I do
[01:13.28] I'll hit you when I land, can you fit me in your plans?
[01:15.86] I like you, I do
[01:18.09] We went to bed in France, then we woke up in Japan
[01:20.37] I like you, I do, I do
[01:31.37] 
[01:25.85] Let me know when you're free
[01:28.08] 'Cause I been tryna hit it all week, babe
[01:30.54] Why you acting all sweet?
[01:32.42] I know that you want little ol' me
[01:34.62] I get a little OD
[01:37.48] But ain't shit new to a freak
[01:51.98] 
[01:39.47] Let me drop bands, put a jewel in ya teeth
[01:41.34] He love the way I drip, turn that pool to the beach
[01:43.66] And I coulda copped a Birkin but I cop Celine
[01:46.05] Why we got the same taste for the finer things?
[01:48.54] Brand-new nigga with the same old team
[01:50.70] Now he got me on a leash 'cause he said no strings
[02:15.70] 
[01:53.46] You know I'm cool with that
[01:55.11] Stole the pussy, you ain't get sued for that
[01:57.57] Wonder what a nigga might do for that (do, might do)
[01:59.93] I could be your Chaka, where Rufus at? (Where?)
[02:23.43] 
[02:02.48] 80 in the Benz when that roof go back
[02:04.71] They don't wanna see us get too attached
[02:07.34] I just got a feeling that we might be friends for a long, long time
[02:10.22] You don't mind, and you know I like you for that
[02:34.22] 
[02:12.51] Oh girl, I like you, I do
[02:15.06] I wanna be your friend, go shoppin' in the Benz
[02:17.66] I like you, I do
[02:19.85] I'll hit you when I land, can you fit me in your plans?
[02:22.41] I like you, I do
[02:24.67] We went to bed in France, then we woke up in Japan
[02:27.02] I like you, I do, I do
[02:38.02] 
[02:31.50] I just want you, I just want you
[02:33.64] Your heart's so big, but that ass is huge
[02:36.12] Just want you, oh baby do
[02:38.27] You like me too, ooh, ooh
[02:50.77] 
[02:40.89] Girl, I like you, I do
[02:43.60] I wanna be your friend, go shoppin' in the Benz
[02:46.01] I like you, I do, I do