[00:01.37] (Oh-oh, oh-oh, oh-oh)
[00:11.87] 
[00:08.71] Oh, yeah, I like you, I do
[00:11.55] I wanna be your friend, go shoppin' in a Benz
[00:14.18] I like you, I do
[00:16.53] I'll call you when I land, can you fit me in your plans?
[00:19.09] I like you, I do
[00:21.25] I went to bed in France, then I woke up in Japan
[00:23.66] I like you, I do (mm, mm, mm, mm)
[00:40.16] 
[00:28.21] Oh, yeah, I know you only like it fancy (fancy)
[00:30.58] So I pull up in that Maybach Candy
[00:32.97] Yeah, your other friends never understand me (understand me)
[00:35.29] 'Cause I'm 'bout to sing this song, win a Grammy, Grammy (wow)
[01:06.29] 
[00:38.31] Let's take a lil' trip, lil' lady
[00:40.61] Hit PCH, yeah, maybe
[00:42.92] Hey, I've been thinkin' lately
[00:45.19] That I need someone to save me
[01:00.19] 
[00:47.66] Now that I'm famous, I got friends all around me
[00:52.22] But I need a good one, I need someone to ground me
[00:56.73] So please be true, don't mess around with me
[00:59.65] I need someone to share this heart with me
[01:01.80] Turn it up, then turn it back again (turn it back again)
[01:29.80] 
[01:05.31] Oh yeah, I like you, I do (I do)
[01:09.04] I wanna be your friend, go shoppin' in a Benz
[01:11.00] I like you, I do (I do)
[01:13.64] I'll call you when I land, can you fit me in your plans?
[01:15.92] I like you, I do (I do)
[01:18.27] I went to bed in France, then I woke up in Japan
[01:20.71] I like you, I do, mm, I do (ooh, ooh, ooh)
[01:41.71] 
[01:25.13] You know I'm cool with that
[01:26.62] Stole my heart, but you ain't get sued for that
[01:28.93] Wonder what another might do for that
[01:31.31] I could be your Chaka, where Rufus at?
[01:33.94] 80 in the Benz when that roof go back
[01:36.18] They don't wanna see us get too attached
[01:38.80] I just got a feelin' that we might be friends for a long, long time
[01:42.08] You don't mind, and you know I like you for that
[02:06.08] 
[01:43.88] Oh, yeah, I like you, I do (I do)
[01:46.45] I wanna be your friend, go shoppin' in a Benz
[01:49.14] I like you, I do (I do)
[01:51.69] I'll call you when I land, can you fit me in your plans?
[01:53.84] I like you, I do (I do)
[01:56.41] I went to bed in France, then I woke up in Japan
[01:58.69] I like you, I do, mm, I do (ooh, ooh, ooh)
[02:19.69] 
[02:03.25] I just like you, I just like you
[02:05.32] Your heart's so big, but my heart is too
[02:07.72] Just like you
[02:08.94] Oh, baby, do you like me too? Ooh
[02:25.44] 
[02:12.49] Oh, yeah, I like you, I do (I do)
[02:15.25] I wanna be your friend, go shoppin' in a Benz
[02:17.69] I like you, I do, mm, I do (ooh, ooh, ooh)
[02:38.69] 
[02:29.64] (I like you)
[02:32.04] (Don't want it now, I'm with you)